.App {
  text-align: center;
  display: grid;
  grid-template-rows: 150px 100%;
  box-sizing: border-box;
}
body{
  max-width: 1200px;
  min-height: 700px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main{
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: cadetblue;
  
}
